{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
